<!DOCTYPE html>
<html>
<head>
<title>Should I tweet?</title>
<style>
html {
	height: 100%;
	width: 100%;
	display: table;
}
body {
	border: 0;
	padding: 0;
	margin: 0;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#header {
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	font-variant: small-caps;
	font-family: sans-serif;
}
#magic-8-ball {
	position: relative;
	margin: auto;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	background-color: rgb(25, 25, 25);
	background-image: linear-gradient(125deg, rgba(250, 250, 250, 0.5), transparent 100%);
	box-shadow: inset -25px -25px 40px rgba(0, 0 , 0, .3);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	animation-name: shake-8-ball;
	cursor: pointer;
	transform: translate3d(0, 0, 0);
}

#magic-8-ball:active, #magic-8-ball:active #porthole {
	animation-duration: .2s;
	animation-iteration-count: infinite;
}

@keyframes shake-8-ball {
	from { transform: translate3d(0, 0px, 0); }
	25% { transform: translate3d( 0, -50px, 0); }
	75% { transform: translate3d(0, 50px, 0); }
	to { transform: translate3d(0, 0px, 0); }
}

#porthole {
	position: relative;
	width: 40%;
	height: 40%;
	border-radius: 50%;
	border: 8px solid rgb(250, 250, 250);
	background-color: rgb(0, 0, 25);
	animation-name: shake-porthole;
	transform: translate3d(0, 0, 0);
}

@keyframes shake-porthole {
	from { transform: translate3d(0, 0px, 0); }
	25% { transform: translate3d( 0,-20px, 0); }
	75% { transform: translate3d(0, 20px, 0); }
	to { transform: translate3d(0, 0px, 0); }
}

#polyhedron {
	width: 75%;
	height: 65%;
	top: 10%;
	background-color: rgb(0, 0, 120);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
	clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
	position: relative;
	color: white;
	opacity: 1;
	transform: translate3d(0, 0, 0);

	transition-property: transform, color, opacity;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0.4, 1, 0.4, 1);
}

#magic-8-ball:active #polyhedron {
	opacity: 0;
	color: rgb(0, 0, 150);
	transform: scale(.9, .9);
	transition-duration: 1.1s;
}

#left, #right {
	content: "";
	height: 100%;
	width: 50%;
	shape-margin: 6%;
}

#left {
	float: left;
	-webkit-shape-outside: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%, 100% 100%, 100% 100%, 0% 100%);
	shape-outside: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%, 100% 100%, 100% 100%, 0% 100%);;
}

#right {
	float: right;
	-webkit-shape-outside: polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%, 0% 100%, 0% 100%, 100% 100%);
	shape-outside:  polygon(100% 0%, 0% 0%, 0% 0%, 100% 0%, 0% 100%, 0% 100%, 100% 100%);;
}

#answer {
	font-size: 1.5em;
	font-weight: bold;
	font-variant: small-caps;
	font-family: sans-serif;
	position: relative;
	top: 33%;
    transform: translate(0, -50%);
}
</style>
<script>
var answers = [
	"No",
	"No",
	"No",
	"Ask again later",
	"Reply hazy try again",
];

function randomAnswer()
{
	var index = Math.floor(Math.random() * answers.length);
	return answers[index];
}

function transitionEnded(event)
{
	if (!event.propertyName === 'opacity' || event.elapsedTime < 1.05)
		return;

	var polyhedron = event.target;
	var answer = polyhedron.querySelector('#answer');
	answer.innerText = randomAnswer();
}
</script>
</head>
<body ontouchstart="">
	<div id="header">Should I Tweet?</div>
	<div id="magic-8-ball" class="center">
		<div id="porthole" class="center">
			<div id="polyhedron" ontransitionend="transitionEnded(event)">
				<div id="left"></div>
				<div id="right"></div>
				<div id="answer">
				No</div>

			</div>
		</div>
	</div>
</html>